kubernetes/media/templates/jackett.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: jackett
spec:
  revisionHistoryLimit: 1
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: jackett
  template:
    metadata:
      labels:
        app: jackett
    spec:
      nodeSelector:
        gluster-volume-mounted: "true"
      volumes:
      - name: jackett-config
        hostPath:
          path: /data/jackett
      - name: gluetun-port-forwarding
        emptyDir:
      initContainers:
      {{- with .Values.vpnsidecar }}
      {{- . | toYaml | nindent 6 }}
      {{- end }}
      - name: lock-logs-file
        image: busybox:1.37.0
        volumeMounts:
        - name: jackett-config
          mountPath: /config
        command: ["/bin/sh", "-c"]
        args:
          - |-
            mkdir -p /config/Jackett
            touch /config/Jackett/log.txt
            chmod 000 /config/Jackett/log.txt
      containers:
      - name: jackett
        image: lscr.io/linuxserver/jackett:v0.22.2123-ls82
        env:
        - name: TZ
          value: Europe/Amsterdam
        - name: PUID
          value: "1000"
        - name: PGID
          value: "1000"
        volumeMounts:
        - name: jackett-config
          mountPath: /config
        ports:
        - name: http
          containerPort: 9117
        resources:
          requests:
            cpu: "50m"
            memory: "200Mi"
          limits:
            cpu: "200m"
            memory: "300Mi"
        startupProbe:
          httpGet:
            path: /health
            port: http
          failureThreshold: 30
        readinessProbe:
          httpGet:
            path: /health
            port: http
        livenessProbe:
          httpGet:
            path: /health
            port: http
---
apiVersion: v1
kind: Service
metadata:
  name: jackett
spec:
  selector:
    app: jackett
  ports:
  - protocol: TCP
    port: 80
    targetPort: 9117
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: jackett
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
    nginx.ingress.kubernetes.io/auth-url: "http://oauth2-proxy.auth.svc.cluster.local/oauth2/auth"
    nginx.ingress.kubernetes.io/auth-signin: "https://oauth2-proxy.home.cambridge.me/oauth2/start"
spec:
  ingressClassName: nginx
  tls:
  - hosts:
      - "jackett.home.cambridge.me"
    secretName: jackett-home-cambridge-me-tls
  rules:
  - host: jackett.home.cambridge.me
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: jackett
            port:
              number: 80

kubernetes/media/templates/jackett.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: jackett
spec:
  revisionHistoryLimit: 1
  # do not specify replicas because cronjobs/enable-downloads changes this value
  # if this value is set then argocd will want to set it back after it drifts
  # replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: jackett
  template:
    metadata:
      labels:
        app: jackett
    spec:
      nodeSelector:
        gluster-volume-mounted: "true"
      volumes:
      - name: jackett-config
        hostPath:
          path: /data/jackett
      - name: gluetun-port-forwarding
        emptyDir:
      initContainers:
      {{- with .Values.vpnsidecar }}
      {{- . | toYaml | nindent 6 }}
      {{- end }}
      - name: lock-logs-file
        image: busybox:1.37.0
        volumeMounts:
        - name: jackett-config
          mountPath: /config
        command: ["/bin/sh", "-c"]
        args:
          - |-
            mkdir -p /config/Jackett
            touch /config/Jackett/log.txt
            chmod 000 /config/Jackett/log.txt
      containers:
      - name: jackett
        image: lscr.io/linuxserver/jackett:v0.22.2123-ls82
        env:
        - name: TZ
          value: Europe/Amsterdam
        - name: PUID
          value: "1000"
        - name: PGID
          value: "1000"
        volumeMounts:
        - name: jackett-config
          mountPath: /config
        ports:
        - name: http
          containerPort: 9117
        resources:
          requests:
            cpu: "50m"
            memory: "200Mi"
          limits:
            cpu: "200m"
            memory: "300Mi"
        startupProbe:
          httpGet:
            path: /health
            port: http
          failureThreshold: 30
        readinessProbe:
          httpGet:
            path: /health
            port: http
        livenessProbe:
          httpGet:
            path: /health
            port: http
---
apiVersion: v1
kind: Service
metadata:
  name: jackett
spec:
  selector:
    app: jackett
  ports:
  - protocol: TCP
    port: 80
    targetPort: 9117
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: jackett
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
    nginx.ingress.kubernetes.io/auth-url: "http://oauth2-proxy.auth.svc.cluster.local/oauth2/auth"
    nginx.ingress.kubernetes.io/auth-signin: "https://oauth2-proxy.home.cambridge.me/oauth2/start"
spec:
  ingressClassName: nginx
  tls:
  - hosts:
      - "jackett.home.cambridge.me"
    secretName: jackett-home-cambridge-me-tls
  rules:
  - host: jackett.home.cambridge.me
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: jackett
            port:
              number: 80

kubernetes/media/templates/jackett.yaml (diff)
@@ -4,7 +4,9 @@ metadata:
   name: jackett
 spec:
   revisionHistoryLimit: 1
-  replicas: 1
+  # do not specify replicas because cronjobs/enable-downloads changes this value
+  # if this value is set then argocd will want to set it back after it drifts
+  # replicas: 1
   strategy:
     type: Recreate
   selector:
