kubernetes/media/templates/radarr.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: radarr
spec:
  revisionHistoryLimit: 1
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: radarr
  template:
    metadata:
      labels:
        app: radarr
    spec:
      nodeSelector:
        gluster-volume-mounted: true
      volumes:
      - name: radarr-config
        hostPath:
          path: /data/radarr
      - name: media
        hostPath:
          path: /data/media
      - name: downloads
        hostPath:
          path: /data/downloads
      initContainers:
      - name: lock-logs-dir
        image: busybox
        volumeMounts:
        - name: radarr-config
          mountPath: /config
        command: ["/bin/sh", "-c"]
        args:
          - |-
            mkdir -p /config/logs
            chmod 000 /config/logs
      containers:
      - name: radarr
        image: lscr.io/linuxserver/radarr:5.26.2.10099-ls277
        env:
        - name: TZ
          value: Europe/Amsterdam
        - name: PUID
          value: "1000"
        - name: PGID
          value: "1000"
        volumeMounts:
        - name: radarr-config
          mountPath: /config
        - name: media
          subPath: movies
          mountPath: /movies
        - name: downloads
          mountPath: /downloads
        ports:
        - name: http
          containerPort: 7878
        resources:
          requests:
            cpu: "50m"
            memory: "200Mi"
          limits:
            cpu: "200m"
            memory: "500Mi"
        startupProbe:
          httpGet:
            path: /ping
            port: http
          failureThreshold: 30
        readinessProbe:
          httpGet:
            path: /ping
            port: http
        livenessProbe:
          httpGet:
            path: /ping
            port: http
---
apiVersion: v1
kind: Service
metadata:
  name: radarr
spec:
  selector:
    app: radarr
  ports:
  - protocol: TCP
    port: 80
    targetPort: 7878
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: radarr
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
    nginx.ingress.kubernetes.io/auth-url: "http://oauth2-proxy.oauth2-proxy.svc.cluster.local/oauth2/auth"
    nginx.ingress.kubernetes.io/auth-signin: "https://oauth2-proxy.home.cambridge.me/oauth2/start"
spec:
  ingressClassName: nginx
  tls:
  - hosts:
      - "radarr.home.cambridge.me"
    secretName: radarr-home-cambridge-me-tls
  ingressClassName: nginx
  rules:
  - host: radarr.home.cambridge.me
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: radarr
            port:
              number: 80

kubernetes/media/templates/radarr.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: radarr
spec:
  revisionHistoryLimit: 1
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: radarr
  template:
    metadata:
      labels:
        app: radarr
    spec:
      nodeSelector:
        gluster-volume-mounted: true
      volumes:
      - name: radarr-config
        hostPath:
          path: /data/radarr
      - name: media
        hostPath:
          path: /data/media
      initContainers:
      - name: lock-logs-dir
        image: busybox
        volumeMounts:
        - name: radarr-config
          mountPath: /config
        command: ["/bin/sh", "-c"]
        args:
          - |-
            mkdir -p /config/logs
            chmod 000 /config/logs
      containers:
      - name: radarr
        image: lscr.io/linuxserver/radarr:5.26.2.10099-ls277
        env:
        - name: TZ
          value: Europe/Amsterdam
        - name: PUID
          value: "1000"
        - name: PGID
          value: "1000"
        volumeMounts:
        - name: radarr-config
          mountPath: /config
        - name: media
          mountPath: /media
        ports:
        - name: http
          containerPort: 7878
        resources:
          requests:
            cpu: "50m"
            memory: "200Mi"
          limits:
            cpu: "200m"
            memory: "500Mi"
        startupProbe:
          httpGet:
            path: /ping
            port: http
          failureThreshold: 30
        readinessProbe:
          httpGet:
            path: /ping
            port: http
        livenessProbe:
          httpGet:
            path: /ping
            port: http
---
apiVersion: v1
kind: Service
metadata:
  name: radarr
spec:
  selector:
    app: radarr
  ports:
  - protocol: TCP
    port: 80
    targetPort: 7878
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: radarr
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
    nginx.ingress.kubernetes.io/auth-url: "http://oauth2-proxy.oauth2-proxy.svc.cluster.local/oauth2/auth"
    nginx.ingress.kubernetes.io/auth-signin: "https://oauth2-proxy.home.cambridge.me/oauth2/start"
spec:
  ingressClassName: nginx
  tls:
  - hosts:
      - "radarr.home.cambridge.me"
    secretName: radarr-home-cambridge-me-tls
  ingressClassName: nginx
  rules:
  - host: radarr.home.cambridge.me
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: radarr
            port:
              number: 80

kubernetes/media/templates/radarr.yaml (diff)
@@ -24,9 +24,6 @@ spec:
       - name: media
         hostPath:
           path: /data/media
-      - name: downloads
-        hostPath:
-          path: /data/downloads
       initContainers:
       - name: lock-logs-dir
         image: busybox
@@ -52,10 +49,7 @@ spec:
         - name: radarr-config
           mountPath: /config
         - name: media
-          subPath: movies
-          mountPath: /movies
-        - name: downloads
-          mountPath: /downloads
+          mountPath: /media
         ports:
         - name: http
           containerPort: 7878
