kubernetes/monitoring/kube-prometheus-stack.yaml (before)
apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: kube-prometheus-stack
  annotations:
    argocd.argoproj.io/sync-wave: "-10"
  finalizers:
  - wrangler.cattle.io/on-helm-chart-remove
spec:
  # https://artifacthub.io/packages/helm/prometheus-community/kube-prometheus-stack
  repo: https://prometheus-community.github.io/helm-charts
  chart: kube-prometheus-stack
  version: 79.1.1
  targetNamespace: monitoring
  createNamespace: true
  valuesContent: |-
    windowsMonitoring:
      enabled: false
    kubernetesServiceMonitors:
      enabled: true
    kubeApiServer:
      serviceMonitor:
        enabled: false
    kubelet:
      serviceMonitor:
        enabled: true
    kubeControllerManager:
      serviceMonitor:
        enabled: false
    coreDns:
      serviceMonitor:
        enabled: false
    kubeDns:
      serviceMonitor:
        enabled: false
    kubeEtcd:
      serviceMonitor:
        enabled: false
    kubeScheduler:
      serviceMonitor:
        enabled: false
    kubeProxy:
      serviceMonitor:
        enabled: false
    kubeStateMetrics:
      enabled: true
    nodeExporter:
      enabled: true
    prometheusOperator:
      serviceMonitor:
        enabled: false
    thanosRuler:
      enabled: false

    prometheus:
      serviceMonitor:
        enabled: false
      thanosServiceMonitor:
        enabled: false
      ingress:
        enabled: true
        ingressClassName: nginx
        annotations:
          cert-manager.io/cluster-issuer: letsencrypt
          nginx.ingress.kubernetes.io/auth-url: "http://oauth2-proxy.auth.svc.cluster.local/oauth2/auth"
          nginx.ingress.kubernetes.io/auth-signin: "https://oauth2-proxy.home.cambridge.me/oauth2/start"
        hosts:
        - "prometheus.home.cambridge.me"
        paths:
        - "/"
        pathType: Prefix
        tls:
        - hosts:
            - "prometheus.home.cambridge.me"
          secretName: prometheus-home-cambridge-me-tls
      prometheusSpec:
        storageSpec:
          volumeClaimTemplate:
            apiVersion: v1
            kind: PersistentVolumeClaim
            metadata:
              name: glusterfs-prometheus
            spec:
              storageClassName: local-path
              volumeName: glusterfs-prometheus # single pod
              resources:
                requests:
                  storage: 10Gi
        additionalScrapeConfigs:
        - job_name: node-exporter-extra
          scrape_interval: 60s
          static_configs:
          - targets:
            - cloudberry.cambridge.me:9100

    grafana:
      serviceMonitor:
        enabled: false
      ingress:
        enabled: true
        ingressClassName: nginx
        annotations:
          cert-manager.io/cluster-issuer: letsencrypt
        hosts:
        - "grafana.home.cambridge.me"
        paths:
        - "/"
        pathType: Prefix
        tls:
        - hosts:
            - "grafana.home.cambridge.me"
          secretName: grafana-home-cambridge-me-tls
      extraConfigmapMounts:
      - name: ldap-ca
        subPath: ca.pem
        mountPath: /ldap-ca.pem
        configMap: ldap-ca
        readOnly: true
      extraSecretMounts:
      - name: grafana-secrets
        secretName: grafana-secrets
        mountPath: /secrets
        readOnly: true
      grafana.ini:
        security:
          secret_key: "$__file{/secrets/secret-key.yaml}"
          # datasources & dashboards sidecars use this admin user
          disable_initial_admin_creation: false
          admin_user: admin
          admin_password: "$__file{/secrets/admin-password.yaml}"
        auth.basic:
          enabled: true
        auth.ldap:
          enabled: true
          config_file: /etc/grafana/ldap.toml
          allow_sign_up: true # required for ldap users unknown to grafana
      ldap:
        enabled: true
        config: |-
          [[servers]]
          host = "lldap-ldaps.auth.svc.cluster.local"
          port = 636
          # start_tls = true
          use_ssl = true
          root_ca_cert = "/ldap-ca.pem"
          bind_dn = "uid=admin-ro,ou=people,dc=cambridge,dc=me"
          bind_password = "$__file{/secrets/ldap-admin-pass.yaml}"
          search_filter = "(&(uid=%s)(memberOf=cn=grafana,ou=groups,dc=cambridge,dc=me))"
          search_base_dns = ["dc=cambridge,dc=me"]
          group_search_filter = "(&(objectClass=groupOfUniqueNames)(uniqueMember=%s))"
          group_search_base_dns = ["ou=groups,dc=cambridge,dc=me"]
          group_search_filter_user_attribute = "uid"
          [servers.attributes]
          email = "mail"
          name = "displayName"
          username = "uid"
          [[servers.group_mappings]]
          group_dn = "cn=grafana_admin,ou=groups,dc=cambridge,dc=me"
          org_role = "Admin"
          grafana_admin = true
          [[servers.group_mappings]]
          group_dn = "cn=grafana_editor,ou=groups,dc=cambridge,dc=me"
          org_role = "Editor"
          [[servers.group_mappings]]
          group_dn = "cn=grafana_viewer,ou=groups,dc=cambridge,dc=me"
          org_role = "Viewer"

    alertmanager:
      serviceMonitor:
        enabled: false
      ingress:
        enabled: true
        ingressClassName: nginx
        annotations:
          cert-manager.io/cluster-issuer: letsencrypt
          nginx.ingress.kubernetes.io/auth-url: "http://oauth2-proxy.auth.svc.cluster.local/oauth2/auth"
          nginx.ingress.kubernetes.io/auth-signin: "https://oauth2-proxy.home.cambridge.me/oauth2/start"
        hosts:
        - "alertmanager.home.cambridge.me"
        paths:
        - "/"
        pathType: Prefix
        tls:
        - hosts:
            - "alertmanager.home.cambridge.me"
          secretName: alertmanager-home-cambridge-me-tls

kubernetes/monitoring/kube-prometheus-stack.yaml (after)
apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: kube-prometheus-stack
  annotations:
    argocd.argoproj.io/sync-wave: "-10"
  finalizers:
  - wrangler.cattle.io/on-helm-chart-remove
spec:
  # https://artifacthub.io/packages/helm/prometheus-community/kube-prometheus-stack
  repo: https://prometheus-community.github.io/helm-charts
  chart: kube-prometheus-stack
  version: 79.1.1
  targetNamespace: monitoring
  createNamespace: true
  valuesContent: |-
    windowsMonitoring:
      enabled: false
    kubernetesServiceMonitors:
      enabled: true
    kubeApiServer:
      serviceMonitor:
        enabled: false
    kubelet:
      serviceMonitor:
        enabled: true
    kubeControllerManager:
      serviceMonitor:
        enabled: false
    coreDns:
      serviceMonitor:
        enabled: false
    kubeDns:
      serviceMonitor:
        enabled: false
    kubeEtcd:
      serviceMonitor:
        enabled: false
    kubeScheduler:
      serviceMonitor:
        enabled: false
    kubeProxy:
      serviceMonitor:
        enabled: false
    kubeStateMetrics:
      enabled: true
    nodeExporter:
      enabled: true
    prometheusOperator:
      serviceMonitor:
        enabled: false
    thanosRuler:
      enabled: false

    prometheus:
      serviceMonitor:
        enabled: false
      thanosServiceMonitor:
        enabled: false
      ingress:
        enabled: true
        ingressClassName: nginx
        annotations:
          cert-manager.io/cluster-issuer: letsencrypt
          nginx.ingress.kubernetes.io/auth-url: "http://oauth2-proxy.auth.svc.cluster.local/oauth2/auth"
          nginx.ingress.kubernetes.io/auth-signin: "https://oauth2-proxy.home.cambridge.me/oauth2/start"
        hosts:
        - "prometheus.home.cambridge.me"
        paths:
        - "/"
        pathType: Prefix
        tls:
        - hosts:
            - "prometheus.home.cambridge.me"
          secretName: prometheus-home-cambridge-me-tls
      prometheusSpec:
        storageSpec:
          volumeClaimTemplate:
            apiVersion: v1
            kind: PersistentVolumeClaim
            metadata:
              name: glusterfs-prometheus
            spec:
              storageClassName: local-path
              volumeName: glusterfs-prometheus # single pod
              resources:
                requests:
                  storage: 10Gi
        additionalScrapeConfigs:
        - job_name: node-exporter-extra
          scrape_interval: 30s
          scrape_timeout: 10s
          static_configs:
          - targets:
            - cloudberry.cambridge.me:9100
            labels:
              job: 'node-exporter'

    grafana:
      serviceMonitor:
        enabled: false
      ingress:
        enabled: true
        ingressClassName: nginx
        annotations:
          cert-manager.io/cluster-issuer: letsencrypt
        hosts:
        - "grafana.home.cambridge.me"
        paths:
        - "/"
        pathType: Prefix
        tls:
        - hosts:
            - "grafana.home.cambridge.me"
          secretName: grafana-home-cambridge-me-tls
      extraConfigmapMounts:
      - name: ldap-ca
        subPath: ca.pem
        mountPath: /ldap-ca.pem
        configMap: ldap-ca
        readOnly: true
      extraSecretMounts:
      - name: grafana-secrets
        secretName: grafana-secrets
        mountPath: /secrets
        readOnly: true
      grafana.ini:
        security:
          secret_key: "$__file{/secrets/secret-key.yaml}"
          # datasources & dashboards sidecars use this admin user
          disable_initial_admin_creation: false
          admin_user: admin
          admin_password: "$__file{/secrets/admin-password.yaml}"
        auth.basic:
          enabled: true
        auth.ldap:
          enabled: true
          config_file: /etc/grafana/ldap.toml
          allow_sign_up: true # required for ldap users unknown to grafana
      ldap:
        enabled: true
        config: |-
          [[servers]]
          host = "lldap-ldaps.auth.svc.cluster.local"
          port = 636
          # start_tls = true
          use_ssl = true
          root_ca_cert = "/ldap-ca.pem"
          bind_dn = "uid=admin-ro,ou=people,dc=cambridge,dc=me"
          bind_password = "$__file{/secrets/ldap-admin-pass.yaml}"
          search_filter = "(&(uid=%s)(memberOf=cn=grafana,ou=groups,dc=cambridge,dc=me))"
          search_base_dns = ["dc=cambridge,dc=me"]
          group_search_filter = "(&(objectClass=groupOfUniqueNames)(uniqueMember=%s))"
          group_search_base_dns = ["ou=groups,dc=cambridge,dc=me"]
          group_search_filter_user_attribute = "uid"
          [servers.attributes]
          email = "mail"
          name = "displayName"
          username = "uid"
          [[servers.group_mappings]]
          group_dn = "cn=grafana_admin,ou=groups,dc=cambridge,dc=me"
          org_role = "Admin"
          grafana_admin = true
          [[servers.group_mappings]]
          group_dn = "cn=grafana_editor,ou=groups,dc=cambridge,dc=me"
          org_role = "Editor"
          [[servers.group_mappings]]
          group_dn = "cn=grafana_viewer,ou=groups,dc=cambridge,dc=me"
          org_role = "Viewer"

    alertmanager:
      serviceMonitor:
        enabled: false
      ingress:
        enabled: true
        ingressClassName: nginx
        annotations:
          cert-manager.io/cluster-issuer: letsencrypt
          nginx.ingress.kubernetes.io/auth-url: "http://oauth2-proxy.auth.svc.cluster.local/oauth2/auth"
          nginx.ingress.kubernetes.io/auth-signin: "https://oauth2-proxy.home.cambridge.me/oauth2/start"
        hosts:
        - "alertmanager.home.cambridge.me"
        paths:
        - "/"
        pathType: Prefix
        tls:
        - hosts:
            - "alertmanager.home.cambridge.me"
          secretName: alertmanager-home-cambridge-me-tls

kubernetes/monitoring/kube-prometheus-stack.yaml (diff)
@@ -88,10 +88,13 @@ spec:
                   storage: 10Gi
         additionalScrapeConfigs:
         - job_name: node-exporter-extra
-          scrape_interval: 60s
+          scrape_interval: 30s
+          scrape_timeout: 10s
           static_configs:
           - targets:
             - cloudberry.cambridge.me:9100
+            labels:
+              job: 'node-exporter'
 
     grafana:
       serviceMonitor:
