kubernetes/utils/restore-volume.yaml (before)
# https://longhorn.io/docs/archives/1.1.0/advanced-resources/rwx-workloads/#migration-from-previous-external-provisioner

apiVersion: batch/v1
kind: Job
metadata:
  namespace: media  # namespace where the PVC's exist
  name: volume-migration
spec:
  completions: 1
  parallelism: 1
  backoffLimit: 9999
  template:
    metadata:
      name: volume-migration
      labels:
        name: volume-migration
    spec:
      restartPolicy: Never
      containers:
        - name: volume-migration
          image: nixery.dev/shell/rsync
          tty: true
          command: [ "/bin/sh" ]
          args: [ "-c", "rsync --size-only --bwlimit=10000 --progress --recursive /mnt/old/ /mnt/new/ && chown -R 1000:1000 /mnt/new/ && echo done" ]
          volumeMounts:
            - name: old-vol
              mountPath: /mnt/old
            - name: new-vol
              mountPath: /mnt/new
      volumes:
        - name: old-vol
          hostPath:
            path: /home/nixos/jellyfin
        - name: new-vol
          persistentVolumeClaim:
            claimName: jellyfin-config

kubernetes/utils/restore-volume.yaml (after)
# https://longhorn.io/docs/archives/1.1.0/advanced-resources/rwx-workloads/#migration-from-previous-external-provisioner

apiVersion: batch/v1
kind: Job
metadata:
  namespace: media  # namespace where the PVC's exist
  name: volume-migration
spec:
  completions: 1
  parallelism: 1
  backoffLimit: 9999
  template:
    metadata:
      name: volume-migration
      labels:
        name: volume-migration
    spec:
      restartPolicy: Never
      containers:
        - name: volume-migration
          image: nixery.dev/shell/rsync
          tty: true
          command: [ "/bin/sh" ]
          args: [ "-c", "rsync --size-only --bwlimit=30000 --progress --recursive /mnt/old/ /mnt/new/ && chown -R 1000:1000 /mnt/new/ && echo done" ]
          volumeMounts:
            - name: old-vol
              mountPath: /mnt/old
            - name: new-vol
              mountPath: /mnt/new
      volumes:
        - name: old-vol
          hostPath:
            path: /var/lib/media
        - name: new-vol
          persistentVolumeClaim:
            claimName: media

kubernetes/utils/restore-volume.yaml (diff)
@@ -21,7 +21,7 @@ spec:
           image: nixery.dev/shell/rsync
           tty: true
           command: [ "/bin/sh" ]
-          args: [ "-c", "rsync --size-only --bwlimit=10000 --progress --recursive /mnt/old/ /mnt/new/ && chown -R 1000:1000 /mnt/new/ && echo done" ]
+          args: [ "-c", "rsync --size-only --bwlimit=30000 --progress --recursive /mnt/old/ /mnt/new/ && chown -R 1000:1000 /mnt/new/ && echo done" ]
           volumeMounts:
             - name: old-vol
               mountPath: /mnt/old
@@ -30,7 +30,7 @@ spec:
       volumes:
         - name: old-vol
           hostPath:
-            path: /home/nixos/jellyfin
+            path: /var/lib/media
         - name: new-vol
           persistentVolumeClaim:
-            claimName: jellyfin-config
+            claimName: media
