kubernetes/ingress-nginx/ingress-nginx.yaml (before)
apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: ingress-nginx
  finalizers:
  - wrangler.cattle.io/on-helm-chart-remove
spec:
  # https://artifacthub.io/packages/helm/ingress-nginx/ingress-nginx
  repo: https://kubernetes.github.io/ingress-nginx
  chart: ingress-nginx
  version: 4.14.0
  targetNamespace: ingress-nginx
  createNamespace: true
  valuesContent: |-
    controller:
      service:
        annotations:
          metallb.io/loadBalancerIPs: 192.168.142.50
          metallb.io/allow-shared-ip: 192.168.142.50
      affinity:
        podAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app.kubernetes.io/name
                operator: In
                values:
                - metallb
              - key: app.kubernetes.io/component
                operator: In
                values:
                - controller
            namespaces:
              - metallb-system
            topologyKey: kubernetes.io/hostname

kubernetes/ingress-nginx/ingress-nginx.yaml (after)
apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: ingress-nginx
  finalizers:
  - wrangler.cattle.io/on-helm-chart-remove
spec:
  # https://artifacthub.io/packages/helm/ingress-nginx/ingress-nginx
  repo: https://kubernetes.github.io/ingress-nginx
  chart: ingress-nginx
  version: 4.14.0
  targetNamespace: ingress-nginx
  createNamespace: true
  valuesContent: |-
    controller:
      service:
        annotations:
          metallb.io/loadBalancerIPs: 10.226.56.50
          metallb.io/allow-shared-ip: 10.226.56.50
      affinity:
        podAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app.kubernetes.io/name
                operator: In
                values:
                - metallb
              - key: app.kubernetes.io/component
                operator: In
                values:
                - controller
            namespaces:
              - metallb-system
            topologyKey: kubernetes.io/hostname

kubernetes/ingress-nginx/ingress-nginx.yaml (diff)
@@ -15,8 +15,8 @@ spec:
     controller:
       service:
         annotations:
-          metallb.io/loadBalancerIPs: 192.168.142.50
-          metallb.io/allow-shared-ip: 192.168.142.50
+          metallb.io/loadBalancerIPs: 10.226.56.50
+          metallb.io/allow-shared-ip: 10.226.56.50
       affinity:
         podAffinity:
           requiredDuringSchedulingIgnoredDuringExecution:
