kubernetes/copyparty/copyparty.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: copyparty
  labels:
    app: copyparty
spec:
  revisionHistoryLimit: 1
  replicas: 1
  selector:
    matchLabels:
      app: copyparty
  template:
    metadata:
      labels:
        app: copyparty
    spec:
      volumes:
      - name: copyparty-config
        configMap:
          name: copyparty-config
      - name: data
        hostPath:
          path: /data
      containers:
      - name: copyparty
        image: ghcr.io/9001/copyparty-ac:1.18.8
        volumeMounts:
        - name: copyparty-config
          mountPath: /cfg
          readOnly: true
        - name: data
          mountPath: /w
        ports:
        - containerPort: 3923
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: copyparty-config
data:
  copyparty.conf: |-
    [global]
    v: .::A
---
apiVersion: v1
kind: Service
metadata:
  name: copyparty
spec:
  selector:
    app: copyparty
  ports:
  - protocol: TCP
    port: 80
    targetPort: 3923
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: copyparty
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
    nginx.ingress.kubernetes.io/auth-url: "http://oauth2-proxy.auth.svc.cluster.local/oauth2/auth"
    nginx.ingress.kubernetes.io/auth-signin: "https://oauth2-proxy.home.cambridge.me/oauth2/start"
spec:
  ingressClassName: nginx
  tls:
  - hosts:
      - "copyparty.home.cambridge.me"
    secretName: copyparty-home-cambridge-me-tls
  rules:
  - host: copyparty.home.cambridge.me
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: copyparty
            port:
              number: 80

kubernetes/copyparty/copyparty.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: copyparty
  labels:
    app: copyparty
spec:
  revisionHistoryLimit: 1
  replicas: 1
  selector:
    matchLabels:
      app: copyparty
  template:
    metadata:
      labels:
        app: copyparty
    spec:
      volumes:
      - name: copyparty-config
        configMap:
          name: copyparty-config
      - name: data
        hostPath:
          path: /data
      containers:
      - name: copyparty
        image: ghcr.io/9001/copyparty-ac:1.18.8
        volumeMounts:
        - name: copyparty-config
          mountPath: /cfg
          readOnly: true
        - name: data
          mountPath: /w
        ports:
        - name: http
          containerPort: 3923
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: copyparty-config
data:
  copyparty.conf: |-
    [global]
    v: .::A
---
apiVersion: v1
kind: Service
metadata:
  name: copyparty
spec:
  selector:
    app: copyparty
  ports:
  - name: http
    protocol: TCP
    port: 80
    targetPort: http
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: copyparty
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
    nginx.ingress.kubernetes.io/auth-url: "http://oauth2-proxy.auth.svc.cluster.local/oauth2/auth"
    nginx.ingress.kubernetes.io/auth-signin: "https://oauth2-proxy.home.cambridge.me/oauth2/start"
spec:
  ingressClassName: nginx
  tls:
  - hosts:
      - "copyparty.home.cambridge.me"
    secretName: copyparty-home-cambridge-me-tls
  rules:
  - host: copyparty.home.cambridge.me
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: copyparty
            port:
              name: http

kubernetes/copyparty/copyparty.yaml (diff)
@@ -32,7 +32,8 @@ spec:
         - name: data
           mountPath: /w
         ports:
-        - containerPort: 3923
+        - name: http
+          containerPort: 3923
 ---
 apiVersion: v1
 kind: ConfigMap
@@ -51,9 +52,10 @@ spec:
   selector:
     app: copyparty
   ports:
-  - protocol: TCP
+  - name: http
+    protocol: TCP
     port: 80
-    targetPort: 3923
+    targetPort: http
 ---
 apiVersion: networking.k8s.io/v1
 kind: Ingress
@@ -79,4 +81,4 @@ spec:
           service:
             name: copyparty
             port:
-              number: 80
+              name: http
